# core-ms-rest-optional-stream

./: README.md  pom.xml
docs/: vm-options-local.txt
lib-model-optional-stream/: pom.xml
lib-model-optional-stream/src/main/java/com/rest/optional/stream/api/: Computer.java  OS.java  SoundCard.java  USB.java
lib-model-optional-stream/src/main/java/com/rest/optional/stream/api/constants/: ComputerType.java  DomainElement.java  State.java
lib-model-optional-stream/src/main/java/com/rest/optional/stream/api/dto/: DuplicateJsonNameRequest.java  InsuranceNeeds.java
lib-model-optional-stream/src/main/java/com/rest/optional/stream/constants/: DomainElement.java
lib-model-optional-stream/src/main/java/com/rest/optional/stream/dto/: ComputerDto.java
lib-swapi-rest/: pom.xml
lib-swapi-rest/src/main/java/com/rest/optional/stream/: ArrayFilms.java  Films.java  FilmsArray.java  People.java  Planets.java  Species.java
lib-swapi-rest/src/main/java/com/rest/optional/stream/lib/ms/soggetto/: Films.java  People.java  Planets.java  Species.java
lib-swapi-rest/src/main/resources/: swapi_20200913.yml
ms.optional.stream/: pom.xml
ms.optional.stream/db/: computer.mv.db
ms.optional.stream/src/main/java/com/rest/optional/stream/: Application.java  Main.java
ms.optional.stream/src/main/java/com/rest/optional/stream/api/entity/: ComputerEntity.java  OsEntity.java  SoundCardEntity.java  UsbEntity.java  VersionEntity.java
ms.optional.stream/src/main/java/com/rest/optional/stream/api/resources/: FilmsResource.java
ms.optional.stream/src/main/java/com/rest/optional/stream/assembler/: FilmsAssembler.java
ms.optional.stream/src/main/java/com/rest/optional/stream/config/: ApplicationConfig.java  ContextConfig.java  SecurityConfig.java
ms.optional.stream/src/main/java/com/rest/optional/stream/connector/: GetFilmsRestConnector.java  GetFilmsRestConnectorFacade.java  GetUsersRestConnector.java
ms.optional.stream/src/main/java/com/rest/optional/stream/connector/jpa/repository/: ComputerRepository.java
ms.optional.stream/src/main/java/com/rest/optional/stream/connector/jpa/specification/: ComputerSpecification.java
ms.optional.stream/src/main/java/com/rest/optional/stream/connector/repository/: ComputerRepository.java
ms.optional.stream/src/main/java/com/rest/optional/stream/connector/rest/: GetFilmsRestConnectorFacade.java
ms.optional.stream/src/main/java/com/rest/optional/stream/connector/util/: BaseConnector.java  JpaVersionConnector.java
ms.optional.stream/src/main/java/com/rest/optional/stream/controller/: DeleteComputerController.java  GetFilmsController.java  GetFilmsIdController.java  GetUsersController.java  PostComputerController.java  PutSameNameFieldsJacksonController.java
ms.optional.stream/src/main/java/com/rest/optional/stream/mapper/: FilmsMapper.java
ms.optional.stream/src/main/java/com/rest/optional/stream/service/: ComputerService.java  FilmsService.java
ms.optional.stream/src/main/java/com/rest/optional/stream/service/impl/: ComputerServiceImpl.java  FilmsServiceImpl.java
ms.optional.stream/src/main/java/com/rest/optional/stream/util/: MockUtils.java
ms.optional.stream/src/main/java/com/rest/optional/stream/util/constants/: HttpStatusMessage.java
ms.optional.stream/src/main/java/com/rest/optional/stream/util/repository/converter/: ComputerTypeConverter.java
ms.optional.stream/src/main/java/com/rest/optional/stream/util/resource/: BaseResource.java  BaseResourceAssemblerSupport.java  ErrorMessage.java  ErrorResource.java  MessageForm.java
ms.optional.stream/src/main/resources/: application.properties  application.ssl.properties  data.sql  schema.sql
ms.optional.stream/src/main/resources/keystore/: keystore.p12  swapi.crt
ms.optional.stream/src/main/resources/mocks/json/: getFilms.json
ms.optional.stream/src/main/resources/sql/: mysql_script.sql  test_data.sql  test_delete_data.sql
ms.optional.stream/src/main/resources/templates/: login.html
ms.optional.stream/src/test/java/com/rest/optional/stream/: ApplicationTests.java
ms.optional.stream/src/test/java/com/rest/optional/stream/connector/jpa/repository/: ComputerBinRepositoryTest.java
ms.optional.stream/src/test/java/com/rest/optional/stream/connector/repository/: ComputerRepositoryTest.java
ms.optional.stream/src/test/java/com/rest/optional/stream/controller/: GetFilmsControllerTest.java
