# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=password
# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The alias mapped to the certificate
server.ssl.key-alias=tomcat
#trust store location
trust.store=classpath:keystore/keystore.p12
#trust store password
trust.store.password=password