# Generates the database *only* if it's not there yet
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/REST?autoReconnect=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC\
spring.datasource.url=jdbc:mysql://localhost:3306/REST?autoReconnect=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&serverTimezone=Europe/Rome
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=R!nald!1976
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#SpringData
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# For educational purposes we will show the SQL in console
#Log sql and Binding value
spring.jpa.show-sql=true
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n
#log4j.logger.org.hibernate=debug
# SQL statements and parameters
#log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.type.descriptor.sql=trace
# Log rest call
logging.level.org.springframework.web.client.RestTemplate=DEBUG
# https://gorest.co.in/
get.posts.uri=https://gorest.co.in/public-api/posts
# swapi
swapi.url.get.films=https://swapi.dev/api/films
swapi.url.getFilms.id=${DD_SWAPI_REST_API}/get/Films/{id}/
# Gives us access to the H2 database web console
#spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.cons
#console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
