# Generates the database *only* if it's not there yet
spring.jpa.hibernate.ddl-auto=none
# Gives us access to the H2 database web console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2-console
# Creates the database in a file inside project with .
#spring.datasource.url=jdbc:h2:./db/computer;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# For educational purposes we will show the SQL in console
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#SpringData
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
#Binding
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n
log4j.logger.org.hibernate=info
# SQL statements and parameters
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type.descriptor.sql=trace
# Log rest call
logging.level.org.springframework.web.client.RestTemplate=DEBUG
# https://gorest.co.in/
get.posts.uri=https://gorest.co.in/public-api/posts
# swapi
swapi.url.get.films=https://swapi.dev/api/films
swapi.url.getFilms.id=${DD_SWAPI_REST_API}/get/Films/{id}/
